[gd_scene load_steps=7 format=3 uid="uid://bal4rnb3wxxn3"]

[ext_resource type="Texture2D" uid="uid://h76ktt23xrk" path="res://World/Golden Tree in Pixel Landscape.png" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bfd8xbhsf42h6" path="res://game.gd" id="1_ryrav"]
[ext_resource type="Script" uid="uid://t1mci43euyhm" path="res://parallax_background.gd" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c31fws6a2ky01" path="res://Kightani/Kightplayer.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://b4wdp07br1y0n" path="res://monster/monster.tscn" id="4_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(3151, 221)

[node name="game" type="Node2D"]
script = ExtResource("1_ryrav")

[node name="gameover" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="gameover"]
modulate = Color(0, 0, 0, 0.494118)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="gameover/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 220.0
offset_right = -321.0
offset_bottom = -223.0
theme_override_font_sizes/font_size = 100
text = "YOU DIED !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_fc0e3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1140, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(575, 242)
scale = Vector2(1.11719, 1)
texture = ExtResource("1_e2o6t")

[node name="Player" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(163, 595.018)
scale = Vector2(1.12598, 0.886548)

[node name="monster" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(1044, 544)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1024, 729.5)
shape = SubResource("RectangleShape2D_fc0e3")
debug_color = Color(0, 0.611765, 0, 0.419608)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
